{
  "appId": "com.londonhandstandacademy.app",
  "appName": "Handstand",
  "webDir": "www",
  "appendUserAgent": "LHAiOS",
  "server": {
    "url": "https://londonhandstandacademy.com/lha-app.html",
    "cleartext": false,
    "errorPath": "offline.html"
  },
  "ios": {
    "contentInset": "never",
    "limitsNavigationsToAppBoundDomains": true,
    "backgroundColor": "#062522"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#062522",
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
