{
  "name": "lha-native",
  "private": true,
  "description": "The iPhone app for London Handstand Academy: a native shell around the live app. Never published to the website.",
  "scripts": {
    "sync": "cap sync ios",
    "open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  }
}
